# GreentegCoreApp

./: APPLogo.xcf  App.xaml  App.xaml.cs  CoreView.xaml  CoreView.xaml.cs  Error.xaml  Error.xaml.cs  File.cs  GCACTF.cs  GreentegCoreApp1.cs  GreentegCoreApp1.csproj  GreentegCoreApp1.sln  Hey.xaml  Hey.xaml.cs  LICENSE  LauncherPage.xaml  LauncherPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NOTICE  NetHandler.cs  PcLink.xaml  PcLink.xaml.cs  README.md  SettingsManager.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Settings_t.cs  SharedStructBetweenPages.cs  Util.cs  WebServerHandler.cs  howto.html  index.md  timeline.md  tizen-manifest.xml
.github/.github/: FUNDING.yml
